<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLES -->
    <link rel="stylesheet" href="css/PresentationMain.css">
    <link rel="stylesheet" href="css/slider-style.css">
    <link rel="stylesheet" href="css/presentationAdaptiv.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/a58d7533d9.js" crossorigin="anonymous"></script>

    <title>ПРЕЗЕНТАЦИИ</title>
</head>

<body>
    <div class="main">
        <div class="menu">
            <div class="nav_main">
                <!-- logo -->
                <a href="index.html">
                    <img src="img/favicon-32x32.png">
                </a>
            </div>

            <!-- nav_menu_Buttons -->
            <div class="nav_menu_buttons">

                <div class="nav_fa_games">
                    <a href="games.html">
                        <span class="fa_games"><i class="fas fa-gamepad"></i></span>
                        <span class="nav_games">ИГРЫ</span>
                    </a>
                </div>

                <div class="nav_fa_reading">
                    <a href="books.html">
                        <span class="fa_reading"><i class="fas fa-book-open"></i></span>
                        <span class="nav_reading">ПРЕЗЕНТАЦИИ</span>
                    </a>
                </div>

                <div class="nav_fa_videos">
                    <a href="videos.html">
                        <span class="fa_videos"><i class="fab fa-youtube"></i></span>
                        <span class="nav_videos">ВИДЕО</span>
                    </a>
                </div>

                <div class="nav_fa_Zone">
                    <a href="documents.html">
                        <span class="fa_Zone"><i class="fa fa-file" aria-hidden="true"></i></span>
                        <span class="nav_Zone">ФАЙЛОВОЕ ХРАНИЛИЩЕ</span>
                    </a>
                </div>

            </div>
        </div>

        <!-- gradePage -->
        <div class="gradePage">
            <span class="grade_span_text">Поиск по<br>номеру</span>
            <span class="grade_span_k"><a href="#">Инструкция</a></span>
            <span class="grade_span_1"><a href="#">1</a></span>
            <span class="grade_span_2"><a href="#">2</a></span>
            <span class="grade_span_3"><a href="#">3</a></span>
            <span class="grade_span_4"><a href="#">4</a></span>
            <span class="grade_span_5"><a href="#">5</a></span>
            <span class="grade_span_6"><a href="#">6</a></span>
            <span class="grade_span_7"><a href="#">7</a></span>
            <span class="grade_span_8"><a href="#">8</a></span>
        </div>
        <!-- instruct -->
        <div class="InstructionVideo invise ">
            <div class="video">
                <iframe width="700" height="415" src="https://www.youtube.com/embed/2frxd-PdSdc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="goBackInst invise"><button>ВЕРНУТЬСЯ К ВЫБОРУ ПРЕЗЕНТАЦИЙ</button></div>
        </div>
        <!-- 1 -->
        <div class="empty_panelForPresentation">
        </div>
        <div class="empty_panelForPresentation">
        </div>

        <div class="presentationOne invise">

            <div id="img-container" class="images-container">

                <img class="slider-item " src="imgForPresentation/1/Начало.jpg" alt="">
                <img class="slider-item " src="imgForPresentation/1/Рисунок1.jpg" alt="">
                <audio class="slider-item " controls>
                    <source src="aud/тигр.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-item " src="vid/Тигр.gif" alt="">

                <img class="slider-item " src="imgForPresentation/1/Рисунок2.jpg" alt="">
                <audio class="slider-item " controls>
                    <source src="aud/Медведь.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-item " src="vid/Медведь.gif" alt="">
                <img class="slider-item " src="imgForPresentation/1/Рисунок3.jpg" alt="">
                <audio class="slider-item " controls>
                    <source src="aud/Лиса.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-item " src="vid/Лиса.gif" alt="">
            </div>
            <div class="buttons-block">
                <div id="prev-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div id="next-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div id="dots-block">
                <button class="dot dot-active"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
            </div>
        </div>
        <div class="goBack invise"><button>ВЕРНУТЬСЯ К ВЫБОРУ ПРЕЗЕНТАЦИЙ</button></div>
        <!-- 2 -->


        <div class="presentationTwo invise">
            <div id="img-containerTwo" class="images-containerTwo">


                <img class="slider-itemTwo " src="imgForPresentation/2/animals.png" alt="">
                <img class="slider-itemTwo " src="imgForPresentation/2/1.png" alt="">
                <img class="slider-itemTwo " src="imgForPresentation/2/2.png" alt="">
                <img class="slider-itemTwo " src="imgForPresentation/2/3.png" alt="">
                <img class="slider-itemTwo " src="imgForPresentation/2/4.png" alt="">
            </div>
            <div class="buttons-blockTwo">
                <div id="prev-btnTwo"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div id="next-btnTwo"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div id="dots-blockTwo">
                <button class="dotTwo dot-activeTwo"></button>
                <button class="dotTwo"></button>
                <button class="dotTwo"></button>
                <button class="dotTwo"></button>
                <button class="dotTwo"></button>
            </div>
        </div>
        <div class="goBackTo invise"><button>ВЕРНУТЬСЯ К ВЫБОРУ ПРЕЗЕНТАЦИЙ</button></div>

        <!-- 3 -->


        <div class="presentationThree invise">
            <div id="img-containerThree" class="images-containerThree">


                <img class="slider-itemThree " src="imgForPresentation/3/more.png" alt="">
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_1.png" alt="">
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_2.png" alt="">
                <video class="slider-itemThree" controls>
                    <source src="vid/2/Мультимедиа1.mp4" type="video/mp4">
                </video>
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_3.png" alt="">
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_4.png" alt="">
                <video class="slider-itemThree" controls>
                    <source src="vid/2/Мультимедиа2.mp4" type="video/mp4">
                </video>
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_5.png" alt="">
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_6.png" alt="">
                <video class="slider-itemThree" controls>
                    <source src="vid/2/Мультимедиа3.mp4" type="video/mp4">
                </video>
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_7.png" alt="">
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_8.png" alt="">
                <video class="slider-itemThree" controls>
                    <source src="vid/2/Мультимедиа4.mp4" type="video/mp4">
                </video>
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_9.png" alt="">
                <img class="slider-itemThree " src="imgForPresentation/3/Screenshot_10.png" alt="">
            </div>
            <div class="buttons-blockThree">
                <div id="prev-btnThree"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div id="next-btnThree"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div id="dots-blockThree">
                <button class="dotThree dot-activeThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
                <button class="dotThree"></button>
            </div>
        </div>
        <div class="goBackToThree invise"><button>ВЕРНУТЬСЯ К ВЫБОРУ ПРЕЗЕНТАЦИЙ</button></div>


        <!-- 4 -->


        <div class="presentationFour invise">
            <div id="img-containerFour" class="images-containerFour">


                <img class="slider-itemFour " src="imgForPresentation/4/начало.png" alt="">
                <img class="slider-itemFour " src="imgForPresentation/4/Screenshot_1.png" alt="">
                <img class="slider-itemFour " src="imgForPresentation/4/Screenshot_2.png" alt="">
                <audio class="slider-itemFour " controls>
                    <source src="aud/2/Мультимедиа1.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-itemFour " src="imgForPresentation/4/Screenshot_3.png" alt="">
                <audio class="slider-itemFour " controls>
                    <source src="aud/2/Мультимедиа2.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-itemFour " src="imgForPresentation/4/Screenshot_4.png" alt="">
                <audio class="slider-itemFour " controls>
                    <source src="aud/2/Мультимедиа3.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-itemFour " src="imgForPresentation/4/Screenshot_5.png" alt="">
                <img class="slider-itemFour " src="imgForPresentation/4/Screenshot_6.png" alt="">
                <audio class="slider-itemFour " controls>
                    <source src="aud/2/Мультимедиа4.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-itemFour " src="imgForPresentation/4/Screenshot_7.png" alt="">
            </div>
            <div class="buttons-blockFour">
                <div id="prev-btnFour"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div id="next-btnFour"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div id="dots-blockFour">
                <button class="dotFour dot-activeFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
                <button class="dotFour"></button>
            </div>
        </div>
        <div class="goBackToFour invise"><button>ВЕРНУТЬСЯ К ВЫБОРУ ПРЕЗЕНТАЦИЙ</button></div>


        <!-- 5 -->

        <div class="presentationFive invise">
            <div id="img-containerFive" class="images-containerFive">


                <img class="slider-itemFive " src="imgForPresentation/5/Screenshot_8.png" alt="">
                <img class="slider-itemFive " src="imgForPresentation/5/Screenshot_1.png" alt="">
                <video class="slider-itemFive" controls>
                    <source src="vid/3/Мультимедиа1.mp4" type="video/mp4">
                </video>
                <img class="slider-itemFive " src="imgForPresentation/5/Screenshot_2.png" alt="">
                <video class="slider-itemFive" controls>
                    <source src="vid/3/Мультимедиа2.mp4" type="video/mp4">
                </video>
                <img class="slider-itemFive " src="imgForPresentation/5/Screenshot_3.png" alt="">
                <video class="slider-itemFive" controls>
                    <source src="vid/3/Мультимедиа3.mp4" type="video/mp4">
                </video>
                <img class="slider-itemFive " src="imgForPresentation/5/Screenshot_4.png" alt="">
                <video class="slider-itemFive" controls>
                    <source src="vid/3/Мультимедиа4.mp4" type="video/mp4">
                </video>
                <img class="slider-itemFive " src="imgForPresentation/5/Screenshot_5.png" alt="">
                <img class="slider-itemFive " src="imgForPresentation/5/Screenshot_6.png" alt="">
            </div>
            <div class="buttons-blockFive">
                <div id="prev-btnFive"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div id="next-btnFive"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div id="dots-blockFive">
                <button class="dotFive dot-activeFive"></button>
                <button class="dotFive"></button>
                <button class="dotFive"></button>
                <button class="dotFive"></button>
                <button class="dotFive"></button>
                <button class="dotFive"></button>
                <button class="dotFive"></button>
                <button class="dotFive"></button>
                <button class="dotFive"></button>
                <button class="dotFive"></button>
                <button class="dotFive"></button>
            </div>
        </div>
        <div class="goBackToFive invise"><button>ВЕРНУТЬСЯ К ВЫБОРУ ПРЕЗЕНТАЦИЙ</button></div>


        <!-- 6 -->

        <div class="presentationSix invise">
            <div id="img-containerSix" class="images-containerSix">


                <img class="slider-itemSix " src="imgForPresentation/6/Screenshot_7.png" alt="">
                <img class="slider-itemSix " src="imgForPresentation/6/Screenshot_1.png" alt="">
                <video class="slider-itemSix" controls>
                    <source src="vid/4/Мультимедиа1.mp4" type="video/mp4">
                </video>
                <img class="slider-itemSix " src="imgForPresentation/6/Screenshot_2.png" alt="">
                <video class="slider-itemSix" controls>
                    <source src="vid/4/Мультимедиа2.mp4" type="video/mp4">
                </video>
                <img class="slider-itemSix " src="imgForPresentation/6/Screenshot_3.png" alt="">
                <video class="slider-itemSix" controls>
                    <source src="vid/4/Мультимедиа3.mp4" type="video/mp4">
                </video>
                <img class="slider-itemSix " src="imgForPresentation/6/Screenshot_4.png" alt="">
                <video class="slider-itemSix" controls>
                    <source src="vid/4/Мультимедиа4.mp4" type="video/mp4">
                </video>
                <img class="slider-itemSix " src="imgForPresentation/6/Screenshot_5.png" alt="">
            </div>
            <div class="buttons-blockSix">
                <div id="prev-btnSix"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div id="next-btnSix"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div id="dots-blockSix">
                <button class="dotSix dot-activeSix"></button>
                <button class="dotSix"></button>
                <button class="dotSix"></button>
                <button class="dotSix"></button>
                <button class="dotSix"></button>
                <button class="dotSix"></button>
                <button class="dotSix"></button>
                <button class="dotSix"></button>
                <button class="dotSix"></button>
                <button class="dotSix"></button>
            </div>
        </div>
        <div class="goBackToSix invise"><button>ВЕРНУТЬСЯ К ВЫБОРУ ПРЕЗЕНТАЦИЙ</button></div>

        <!-- 7 -->

        <div class="presentationSeven invise">
            <div id="img-containerSeven" class="images-containerSeven">


                <img class="slider-itemSeven " src="imgForPresentation/7/Screenshot_6.png" alt="">
                <img class="slider-itemSeven " src="imgForPresentation/7/Screenshot_1.png" alt="">
                <img class="slider-itemSeven " src="imgForPresentation/7/Screenshot_2.png" alt="">
                <img class="slider-itemSeven " src="imgForPresentation/7/Screenshot_3.png" alt="">
                <video class="slider-itemSeven" controls>
                    <source src="vid/5/Мультимедиа1.mp4" type="video/mp4">
                </video>
                <img class="slider-itemSeven " src="imgForPresentation/7/Screenshot_4.png" alt="">
                <video class="slider-itemSeven" controls>
                    <source src="vid/5/Мультимедиа2.mp4" type="video/mp4">
                </video>
                <img class="slider-itemSeven " src="imgForPresentation/7/Screenshot_5.png" alt="">
                <video class="slider-itemSeven" controls>
                    <source src="vid/5/Мультимедиа3.mp4" type="video/mp4">
                </video>
                <img class="slider-itemSeven " src="imgForPresentation/7/Screenshot_7.png" alt="">
                <video class="slider-itemSeven" controls>
                    <source src="vid/5/Мультимедиа4.mp4" type="video/mp4">
                </video>
                <img class="slider-itemSeven " src="imgForPresentation/7/Screenshot_8.png" alt="">
                <img class="slider-itemSeven " src="imgForPresentation/7/Screenshot_9.png" alt="">
            </div>
            <div class="buttons-blockSeven">
                <div id="prev-btnSeven"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div id="next-btnSeven"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div id="dots-blockSeven">
                <button class="dotSeven dot-activeSix"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
                <button class="dotSeven"></button>
            </div>
        </div>
        <div class="goBackToSeven invise"><button>ВЕРНУТЬСЯ К ВЫБОРУ ПРЕЗЕНТАЦИЙ</button></div>

        <!-- 8 -->

        <div class="presentationEight invise">
            <div id="img-containerEight" class="images-containerEight">


                <img class="slider-itemEight " src="imgForPresentation/8/Screenshot_1.png" alt="">
                <img class="slider-itemEight " src="imgForPresentation/8/Screenshot_2.png" alt="">
                <audio class="slider-itemEight " controls>
                    <source src="aud/3/Мультимедиа1.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-itemEight " src="imgForPresentation/8/Screenshot_3.png" alt="">
                <audio class="slider-itemEight " controls>
                    <source src="aud/3/Мультимедиа2.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-itemEight " src="imgForPresentation/8/Screenshot_4.png" alt="">
                <audio class="slider-itemEight " controls>
                    <source src="aud/3/Мультимедиа3.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-itemEight " src="imgForPresentation/8/Screenshot_5.png" alt="">
                <audio class="slider-itemEight " controls>
                    <source src="aud/3/Мультимедиа4.mp3">
                    <p>Ваш браузер не поддерживает аудио</p>
                </audio>
                <img class="slider-itemEight " src="imgForPresentation/8/Screenshot_6.png" alt="">
                <img class="slider-itemEight " src="imgForPresentation/8/Screenshot_7.png" alt="">
            </div>
            <div class="buttons-blockEight">
                <div id="prev-btnEight"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div id="next-btnEight"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </div>
            <div id="dots-blockEight">
                <button class="dotEight dot-activeEight"></button>
                <button class="dotEight"></button>
                <button class="dotEight"></button>
                <button class="dotEight"></button>
                <button class="dotEight"></button>
                <button class="dotEight"></button>
                <button class="dotEight"></button>
                <button class="dotEight"></button>
                <button class="dotEight"></button>
                <button class="dotEight"></button>
                <button class="dotEight"></button>
            </div>
        </div>
        <div class="goBackToEight invise"><button>ВЕРНУТЬСЯ К ВЫБОРУ ПРЕЗЕНТАЦИЙ</button></div>



        <!-- empty -->
        <div class="empty_panelForPresentation">
        </div>
        <div class="empty_panelForPresentation">
        </div>
        <div class="empty_panelForPresentation">
        </div>
        <div class="empty_panelForPresentation">
        </div>
        <div class="empty_panelForPresentation">
        </div>
        <div class="empty_panelForPresentation">
        </div>
        <div class="empty_panelForPresentation">
        </div>
        <div class="empty_panelForPresentation">
        </div>

        <div class="footer">

            <div class="footerGrade">
                <ul class="footerGrade_span_text">
                    <li class="footer_item">ПОИСК ПО НОМЕРУ</li>
                    <li class="footer_item"><a href="#">Инструкция </a></li>
                    <li class="footer_item"><a href="games.html">1й уровень</a></li>
                    <li class="footer_item"><a href="games.html">2й уровень</a></li>
                    <li class="footer_item"><a href="games.html">3й уровень</a></li>
                    <li class="footer_item"><a href="games.html">4й уровень</a></li>
                    <li class="footer_item"><a href="games.html">5й уровень</a></li>
                    <li class="footer_item"><a href="games.html">6й уровень</a></li>
                    <li class="footer_item"><a href="games.html">7й уровень</a></li>
                    <li class="footer_item"><a href="games.html">8й уровень</a></li>
                </ul>
            </div>

            <div class="footerType">
                <ul class="footerType_text">
                    <li class="footer_item">ПОИСК ПО ТИПУ</li>
                    <li class="footer_item"><a href="games.html">Все игры</a></li>
                    <li class="footer_item"><a href="videos.html">Все видео</a></li>
                    <li class="footer_item"><a href="books.html">Все презентации</a></li>
                </ul>
            </div>

            <div class="footerAbout">
                <ul class="footerAboutSite">
                    <li class="footer_item">О сайте </li>
                    <li class="footer_item"><a href="#">Воспитатели и родители </a></li>
                    <li class="footer_item"><a href="#">Помощь </a></li>
                    <li class="footer_item"><a href="#">Как использовать</a></li>
                </ul>
            </div>

            <div class="footerPrivacyPolice">
                <ul class="privacyPolice">
                    <li class="footer_item"><a href="#">Privacy Policy</a></li>
                    <li class="footer_item">©2020 Wairon</li>
                </ul>
            </div>

        </div>
    </div>
    <!-- slider presentation -->
    <script src="slider-script.js"></script>
    <script src="scriptPresentation.js"></script>
    <script src="slider-script2.js"></script>
    <script src="slider-script3.js"></script>
    <script src="slider-script4.js"></script>
    <script src="slider-script5.js"></script>
    <script src="slider-script6.js"></script>
    <script src="slider-script7.js"></script>
    <script src="slider-script8.js"></script>
    <!-- скрипт -->
    <!-- <script type="text/javascript">
        document.ondragstart = noselect;
        // запрет на перетаскивание
        document.onselectstart = noselect;
        // запрет на выделение элементов страницы
        document.oncontextmenu = noselect;
        // запрет на выведение контекстного меню
        function noselect() { return false; }
    </script> -->
</body>

</html>